{
  "name": "me2listen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.worker.json && vite build",
    "cf:types": "wrangler types",
    "cf:dev": "pnpm build && wrangler dev",
    "cf:deploy": "pnpm db:migrate && pnpm build && wrangler deploy",
    "cf:deploy:dry": "pnpm build && wrangler deploy --dry-run",
    "db:migrate": "node scripts/migrate-neon.mjs",
    "test:migrations": "node scripts/test-migrations.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@vitejs/plugin-react": "latest",
    "fflate": "^0.8.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "postgres": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
